<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lexend', sans-serif;
            background-image: url(https://static.vecteezy.com/ti/fotos-gratis/p1/6663128-conceito-de-compras-cartons-ou-caixas-de-papel-e-saco-de-compras-em-carrinho-de-compras-vermelho-em-fundo-rosa-compras-online-consumidores-podem-comprar-em-casa-e-entrega-servico-com-espaco-copia-gratis-foto.jpg);
        }

        button{
            border-radius: 25px;
            background-color: rgb(245, 99, 201);
            width: 80px;
            height: 30px;
        }
    </style>
</head>
<body style="background-color: black;">
    <a href="index.html">
        <button>HOME</button>
    </a>
    <form accept="" method="post">
        <div style="text-align: center;">
                <legend> Indentificação </legend>
                    <div>
                        <p>
                            <label for="e-mail">E-mail:</label>
                            <input type="text"id="senha" placeholder="Digite seu e-mail." maxlength="1000"> 
                        </p>
            
                        <p>
                            <label for="senha">Senha:</label>
                            <input type="password"id="senha" placeholder="Digite seu senha." maxlength="20"> 
                        </p>
                        <div class="botao">
                            <p>
                                <a href="index.html">
                                    <button>Login</button>
                                </a>
                            </p>
                        </div>
                    </div>
        </div>
    </form>

</body>
</html>